# AuthorizationCenter

./: .gitignore  AuthorizationCenter.sln
AuthorizationCenter/: AuthorizationCenter.csproj  CustomIdentityErrorDescriber.cs  Deploy.yaml  Dockerfile  Ingress.yaml  Program.cs  Startup.cs  appsettings.json
AuthorizationCenter/Controllers/: AuthorizationController.cs  ChangePasswordController.cs  EmailController.cs  LoginController.cs  RegisterController.cs  RestPasswordController.cs  SmsController.cs
AuthorizationCenter/Extensions/: IdentityServerBuilderExtensionsAdditional.cs  InitializeDataBase.cs
AuthorizationCenter/Properties/: launchSettings.json
EntityFramework.Core/: ApplicationDbContext.cs  EntityFramework.Core.csproj
EntityFramework.Core/Migrations/ApplicationDb/: 20210719070213_InitialApplicationDb.Designer.cs  20210719070213_InitialApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
FrameworkCore/: FrameworkCore - Backup (1).csproj  FrameworkCore - Backup.csproj  FrameworkCore.csproj
FrameworkCore/Extensions/: AuthorizationCenterBuild.cs  AuthorizationCenterBuilderExtensionsCrypto.cs  AuthorizationCenterServiceCollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtension.cs  HttpResponseExtensions.cs  IAuthorizationCenterBuild.cs  StringExtensions.cs
FrameworkCore/Extensions/Client/: AuthorizationClientBuild.cs  AuthorizationClientBuildExtensions.cs  AuthorizationClientServiceCollectionExtensions.cs  IAuthorizationClientBuild.cs
FrameworkCore/Extensions/Store/: ISigningCredentialStore.cs  IValidationKeysStore.cs  InMemorySigningCredentialsStore.cs  InMemoryValidationKeysStore.cs
FrameworkCore/Extensions/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerExtension.cs
FrameworkCore/Helper/: ApiResponse.cs  ApiResponseHandler.cs  EmailHelper.cs  ReflectionHelper.cs  ValidationHelper.cs
FrameworkCore/Helper/Sms/: ALiYunSmsHelper.cs  ISmsHelper.cs
FrameworkCore/Security/: AesEncryption.cs  Md5Encryption.cs
FrameworkCore/Validation/: AttributeValidator.cs  ValidationHelper.cs
FrameworkCore/Validation/ValidatorExtensions/: CompareExtension.cs  EmailAddressExtension.cs  IValidatorExtensions.cs  RequiredExtension.cs
Interfaces/: IAuthorizationServices.cs  ICachingServices.cs  IEmailServices.cs  IEndpointResult.cs  IJwtServices.cs  ISmsServices.cs  IUserManagerServices.cs  Interfaces.csproj
Interfaces/Execute/: IEmailExecute.cs
Interfaces/UserManager/: IChangePasswordServices.cs  IRegisterServices.cs  IResetPasswordServices.cs  IUserManagerServices.cs
Interfaces/Validation/: IChangePasswordValidator.cs  IExtensionGrantValidator.cs  IRegisterRequestValidator.cs  IRegisterValidator.cs  IResetPasswordValidator.cs  ISmsSendValidator.cs  ITokenRequestValidator.cs
Interfaces/Validation/RequestValidator/: IChangePasswordRequestValidator.cs  IEmailRequestValidator.cs  IRegisterRequestValidator.cs  IResetPasswordRequestValidator.cs  ITokenRequestValidator.cs  IVerificationCodeRequestValidator.cs
Models/: ApiResultMessage.cs  ApplicaionRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuthUserInfo.cs  CaptionModel.cs  ErrorDescriptionMessage.cs  ErrorMessageModels.cs  ErrorResponse.cs  GrantType.cs  Models.csproj  PageModel.cs  RsaSecretModel.cs  SecurityKeyInfo.cs  TokenErrorResponse.cs  TokenRequestErrors.cs  TokenResponse.cs
Models/Dtos/: EmailInput.cs
Models/Dtos/Register/: BaseRegisterInput.cs  PhoneNumberInput.cs  RegisterInput.cs  WeChatRegisterInput.cs
Models/Dtos/UserManager/: ChangePasswordInput.cs  ReSetPasswordEmailInput.cs  ReSetPasswordPhoneNumberInput.cs
Models/Options/: ALiYunSmsOption.cs  AppSettingsOption.cs  CertificatesOption.cs  CorsOption.cs  DbConnectionOption.cs  EmailConfigOption.cs  JwtOption.cs  KestrelOption.cs  SecurityOption.cs  SmsConfig.cs  SwaggerConfigOption.cs
Models/StaticString/: EmailTemplates.cs
Models/Validation/: ExtensionGrantValidationContext.cs  GrantValidationResult.cs  RegisterRequestValidationResult.cs  RegisterValidationResult.cs  SmsSendValidationResult.cs  TokenRequestValidationResult.cs  ValidatedRequest.cs  ValidatedTokenRequest.cs  ValidationRequestResult.cs  ValidationResultBase.cs
Services/: AuthorizationServices.cs  EmailServices.cs  JwtServices.cs  MemoryCaching.cs  RedisCaching.cs  Services.csproj  SmsServices.cs  UserManagerServices.cs
Services/Endpoint/: ErrorResult.cs  RegisterErrorResult.cs  RegisterResult.cs  SmsErrorResult.cs  SmsResult.cs  SuccessResult.cs  TokenErrorResult.cs  TokenSuccessResult.cs
Services/Execute/: EmailExecute.cs
Services/Validation/: ChangePasswordValidator.cs  DefaultExtensionGrantValidator.cs  ExtensionGrantValidator.cs  PhoneCaptionExtensionGrantValidator.cs  PhoneNumberExtensionGrantValidator.cs  RegisterRequestValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  SmsSendValidator.cs  TokenRequestValidator.cs  WeChatExtensionGrantValidator.cs
Services/Validation/RequestValidator/: ChangePasswordRequestValidator.cs  EmailRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  TokenRequestValidator.cs  VerificationCodeRequestValidator.cs
